proto/player/v1/password_service.proto

syntax = "proto3";

package player.v1;
option go_package = "player/v1;playerv1";

import "validate/validate.proto";
import "google/protobuf/empty.proto";

// PasswordService is a service for managing player password.
service PasswordService {
  // ResetPassword sends an email to player email with short-term token
  // which may be used for updating the password.
  rpc ResetPassword (ResetPasswordRequest) returns (google.protobuf.Empty);

  // SetPassword sets new player password by using token from ResetPassword rpc method.
  rpc SetPassword (SetPasswordRequest) returns (google.protobuf.Empty);

  // UpdatePassword updates player password if old one is correct.
  rpc UpdatePassword (UpdatePasswordRequest) returns (google.protobuf.Empty);
}

message ResetPasswordRequest {
  string email_or_nickname = 1 [(validate.rules).string = { min_len: 4, max_len: 320 }];
}

message SetPasswordRequest {
  string token = 1;
  string new_password = 2 [(validate.rules).string = { min_len: 8, max_len: 64 }];
}

message UpdatePasswordRequest {
  string old_password = 1 [(validate.rules).string.max_len = 64];
  string new_password = 2 [(validate.rules).string = { min_len: 8, max_len: 64 }];
}