rpc/compendium/v1/blacklist_service.proto

syntax = "proto3";

package compendium.v1;
option go_package = "github.com/ysomad/answersuck/rpc/compendium/v1";

import "validate/validate.proto";

service BlackListService {
  // FindBannedWord searches for a word in database of banned words and returns true if word is found.
  rpc FindBannedWord (FindBannedWordRequest) returns (FindBannedWordResponse);
}

message FindBannedWordRequest {
  string word = 1 [(validate.rules).string = { min_len: 1, max_len: 24 }];
}

message FindBannedWordResponse {
  bool word_found = 1;
}