proto/package/v1/package_service.proto

syntax = "proto3";

package package.v1;
option go_package = "package/v1;packagev1";

import "package/v1/package.proto";

import "validate/validate.proto";

service PackageService {
    // CreatePackage creates new package.
    rpc CreatePackage(CreatePackageRequest) returns (CreatePackageResponse);

    // GetPackage returns package with stages.
    rpc GetPackage(GetPackageRequest) returns (GetPackageResponse);
}

message GetPackageRequest {
    int32 id = 1;
}

message GetPackageResponse {
    Package package = 1;
}

message CreatePackageRequest {
    string package_name = 1 [(validate.rules).string = { min_len: 3, max_len: 50 }];
    string cover_url = 2 [(validate.rules).string = { uri: true, max_len: 2048 }];
}

message CreatePackageResponse {
    Package package = 1;
}