proto/package/v1/package.proto

syntax = "proto3";

package package.v1;
option go_package = "package/v1;packagev1";

import "validate/validate.proto";
import "google/protobuf/timestamp.proto";

service PackageService {
    // CreatePackage creates new package.
    rpc CreatePackage(CreatePackageRequest) returns (CreatePackageResponse);

    // GetPackage returns package with stages.
    rpc GetPackage(GetPackageRequest) returns (GetPackageResponse);

    // PublishPackage publishes package.
    rpc PublishPackage(PublishPackageRequest) returns (PublishPackageResponse);
}

message Package {
    message Stage {
        int32 id = 1;
        string name = 2;
    }

    int32 id = 1;
    string name = 2;
    string author = 3;
    bool is_published = 4;
    string cover_url = 5;
    repeated Stage stages = 6;
    repeated string tags = 7;
    google.protobuf.Timestamp creation_time = 50;
    google.protobuf.Timestamp update_time = 51;
}

message GetPackageRequest {
    int32 package_id = 1; // required
}

message GetPackageResponse {
    Package package = 1;
}

message CreatePackageRequest {
    string package_name = 1 [(validate.rules).string = { min_len: 3, max_len: 50 }]; // required
    string cover_url = 2 [(validate.rules).string = { uri: true }];
    repeated string tags = 3 [(validate.rules).repeated = { unique: true, max_items: 5 }];
}

message CreatePackageResponse {
    Package package = 1;
}

message PublishPackageRequest {
    int32 package_id = 1; // required
}

message PublishPackageResponse {
    Package package = 1;
}