proto/package/v1/package.proto

syntax = "proto3";

package package.v1;
option go_package = "package/v1;packagev1";

import "tag/v1/tag.proto";
import "google/protobuf/timestamp.proto";

message Package {
    message Stage {
        int32 id = 1;
        string name = 2;
    }

    int32 id = 1;
    string name = 2;
    string author = 3;
    bool is_published = 4;
    string cover_url = 5;
    repeated Stage stages = 6;
    repeated string tags = 7;
    google.protobuf.Timestamp creation_time = 50;
    google.protobuf.Timestamp update_time = 51;
}