proto/package/v1/stage_question.proto

syntax = "proto3";

package package.v1;
option go_package = "package/v1;packagev1";

import "google/protobuf/timestamp.proto";

enum TransferType {
    TRANSFER_TYPE_UNSPECIFIED = 0;
    BEFORE = 1;
    AFTER = 2;
    NEVER = 3;
}

enum StageQuestionType {
    STAGE_QUESTION_TYPE_UNSPECIFIED = 0;
    STANDARD = 1;
    SAFE = 2;
    SECRET = 3;
    SUPER_SECRET = 4;
    AUCTION = 5;
}

message StageQuestion {
    message Question {
        int32 id = 1;
        string text = 2;
        string author = 3;
        string media_url = 4;
        google.protobuf.Timestamp creation_time = 50;
    }

    message Answer {
        int32 id = 1;
        string text = 2;
        string author = 3;
        string media_url = 4;
        google.protobuf.Timestamp creation_time = 50;
    }

    int32 id = 1;
    int32 stage_id = 2;
    int32 topic_id = 3;
    Question question = 4;
    StageQuestionType question_type = 5;
    int32 question_cost = 6;
    Answer answer = 7; 
    int32 answer_time = 8;
    string host_comment = 9;
    string secret_topic = 10;
    int32 secret_cost = 11;
    TransferType transfer_type = 12;
    bool is_keepable = 13;
}