rpc/user/account.proto

syntax = "proto3";

package user;
option go_package = "rpc/user";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

service AccountService {
  rpc CreateAccount (CreateAccountRequest) returns (Account);
  rpc GetAccountById (GetAccountByIdRequest) returns (Account);
  rpc GetAccountByEmail (GetAccountByEmailRequest) returns (Account);
  rpc DeleteAccount (DeleteAccountRequest) returns (google.protobuf.Empty);
}

message Account {
  string id = 1;
  string email = 2;
  string username = 3;
  bool email_verified = 4;
  bool archived = 5;
  google.protobuf.Timestamp created_time = 50;
  google.protobuf.Timestamp updated_time = 51;
}

message GetAccountByIdRequest {
  string account_id = 1 [(validate.rules).string.uuid = true];
}

message GetAccountByEmailRequest {
  string email = 1 [(validate.rules).string.email = true];
}

message CreateAccountRequest {
  string email = 1 [(validate.rules).string.email = true];
  string username = 2 [(validate.rules).string.pattern = "^[a-zA-Z0-9][\\w]{3,24}$"];
  string password = 3 [(validate.rules).string = { min_len: 10, max_len: 128 }];
}

message DeleteAccountRequest {
  string account_id = 1 [(validate.rules).string.uuid = true];
}
