rpc/user/email.proto

syntax = "proto3";

package users.email;
option go_package = "rpc/user";

import "google/protobuf/empty.proto";
import "validate/validate.proto";
import "user/account.proto";

service EmailService {
  // VerifyEmail verifies account email by provided code.
  rpc VerifyEmail (VerifyEmailRequest) returns (account.Account);

  // SendEmailVerification sends email verification with new code.
  rpc SendEmailVerification (SendEmailVerificationRequest) returns (google.protobuf.Empty);

  // UpdateEmail updates account email.
  rpc UpdateEmail (UpdateEmailRequest) returns (account.Account);
}

message SendEmailVerificationRequest {
  string account_id = 1 [(validate.rules).string.uuid = true];
}

message UpdateEmailRequest {
  string account_id = 1 [(validate.rules).string.uuid = true];
  string new_email = 2 [(validate.rules).string.email = true];
}

message VerifyEmailRequest {
  string verification_code = 1;
}