rpc/user/password.proto

syntax = "proto3";

package users.password;
option go_package = "rpc/user";

import "google/protobuf/empty.proto";
import "validate/validate.proto";

service PasswordService {
  // ResetPassword sends an email to account email with short-term token
  // which may be used for updating account password.
  rpc ResetPassword (ResetPasswordRequest) returns (google.protobuf.Empty);

  // SetPassword sets new account password by using token from ResetPassword.
  rpc SetPassword (SetPasswordRequest) returns (google.protobuf.Empty);

  // UpdatePassword updates account password if old one is correct.
  rpc UpdatePassword (UpdatePasswordRequest) returns (google.protobuf.Empty);
}

message ResetPasswordRequest {
  string email_or_username = 1;
}

message SetPasswordRequest {
  string token = 1;
  string password = 2;
}

message UpdatePasswordRequest {
  string account_id = 1 [(validate.rules).string.uuid = true];
  string old_password = 2;
  string new_password = 3 [(validate.rules).string = { min_len: 10, max_len: 128 }];
}
