rpc/user/account/v1/service.proto

syntax = "proto3";

package user.account.v1;
option go_package = "github.com/ysomad/answersuck/rpc/user/account/v1;accountv1";

import "validate/validate.proto";
import "user/account/v1/account.proto";

service AccountService {
  rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse);
  rpc GetAccountById (GetAccountByIdRequest) returns (GetAccountByIdResponse);
  rpc GetAccountByEmail (GetAccountByEmailRequest) returns (GetAccountByEmailResponse);
  rpc DeleteAccount (DeleteAccountRequest) returns (DeleteAccountResponse);
}

message CreateAccountRequest {
  string email = 1 [(validate.rules).string = { email: true, max_len: 320 }];
  string username = 2 [(validate.rules).string.pattern = "^[a-zA-Z0-9][\\w]{3,24}$"];
  string password = 3 [(validate.rules).string = { min_len: 10, max_len: 128 }];
}

message CreateAccountResponse {
  Account account = 1;
}

message GetAccountByIdRequest {
  string account_id = 1 [(validate.rules).string.uuid = true];
}

message GetAccountByIdResponse {
  Account account = 1;
}

message GetAccountByEmailRequest {
  string email = 1 [(validate.rules).string.email = true];
}

message GetAccountByEmailResponse {
  Account account = 1;
}

message DeleteAccountRequest {
  string account_id = 1 [(validate.rules).string.uuid = true];
}

message DeleteAccountResponse {}