api/tag/v1/tag.proto

syntax = "proto3";

package tag.v1;
option go_package = "tag/v1;tagv1";

import "validate/validate.proto";
import "google/protobuf/timestamp.proto";

service TagService {
    rpc CreateTag(CreateTagRequest) returns (CreateTagResponse);
    rpc ListTags(ListTagsRequest) returns (ListTagsResponse);
}

message Tag {
    string name = 1;
    string author = 2;
    google.protobuf.Timestamp create_time = 50;
}

message CreateTagRequest {
    string tag_name = 1 [(validate.rules).string = { min_len: 3, max_len: 15 }]; // required
}

message CreateTagResponse {
    Tag tag = 1;
}

message ListTagsRequest {
    // The string value should follow SQL syntax: comma separated list of fields. 
    // For example: "foo,bar". 
    // The default sorting order is ascending. 
    // To specify descending order for a field, a suffix " desc" should be appended to the field name. 
    // For example: "foo desc,bar".
    string order_by = 1;     

    uint64 limit = 2 [(validate.rules).uint64 = { gt: 0, lte: 1000, ignore_empty: true }];
    uint64 offset = 3;
}

message ListTagsResponse {
    repeated Tag tags = 1;
    bool has_next = 2;
}