proto/tag/v1/tag.proto

syntax = "proto3";

package tag.v1;
option go_package = "tag/v1;tagv1";

import "sort/v1/sort.proto";

import "validate/validate.proto";
import "google/protobuf/timestamp.proto";

service TagService {
    rpc CreateTag(CreateTagRequest) returns (CreateTagResponse);
    rpc ListTags(ListTagsRequest) returns (ListTagsResponse);
}

message Tag {
    string name = 1;
    string author = 2;
    google.protobuf.Timestamp creation_time = 50;
}

message CreateTagRequest {
    string tag_name = 1 [(validate.rules).string = { min_len: 3, max_len: 15 }]; // required
}

message CreateTagResponse {
    Tag tag = 1;
}

message ListTagsRequest {
    message Sort {
        sort.v1.SortDirection creation_time = 1;
    }

    string search = 1;
    int32 last_tag = 2;
    int32 page_size = 3;
    Sort sort = 4;
}

message ListTagsResponse {
    repeated Tag tags = 1;
    bool has_next = 2;
}