rpc/peasant/v1/password_service.proto

syntax = "proto3";

package peasant.v1;
option go_package = "github.com/ysomad/answersuck/rpc/peasant/v1";

import "validate/validate.proto";
import "peasant/v1/account.proto";

// PasswordService is a service for managing account password.
service PasswordService {
  // ResetPassword sends an email to account email with short-term token
  // which may be used for updating account password.
  rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse);

  // SetPassword sets new account password by using token from ResetPassword.
  rpc SetPassword (SetPasswordRequest) returns (SetPasswordResponse);

  // UpdatePassword updates account password if old one is correct.
  rpc UpdatePassword (UpdatePasswordRequest) returns (UpdatePasswordResponse);
}

message ResetPasswordRequest {
  string email_or_username = 1;
}

message SetPasswordRequest {
  string token = 1;
  string password = 2;
}

message UpdatePasswordRequest {
  string account_id = 1 [(validate.rules).string.uuid = true];
  string old_password = 2 [(validate.rules).string.max_len = 64];
  string new_password = 3 [(validate.rules).string = { min_len: 8, max_len: 64 }];
}

message UpdatePasswordResponse {
  Account account = 1;
}

message SetPasswordResponse {
  Account account = 1;
}

message ResetPasswordResponse {
  Account account = 1;
}